{
    "compilerOptions": {
        "baseUrl": "..",
        "composite": true,
        "esModuleInterop": true,
        "isolatedModules": true,
        "jsx": "preserve",
        "module": "esnext",
        "moduleResolution": "bundler",
        "resolveJsonModule": true,
        "sourceMap": true,
        "strict": true,
        "target": "esnext",
        "useDefineForClassFields": true,
        "allowImportingTsExtensions": true,
        "paths": {
            "*": [
                "*",
                "*.d.ts"
            ],
            "@/*": [
                "src/*"
            ],
            "§/*": [
                "src/types/*"
            ]
        },
        "lib": [
            "esnext",
            "dom",
            "dom.iterable",
            "scripthost"
        ],
        "skipLibCheck": true
    },
}